<?xml version='1.0' encoding='UTF-8'?>
<BES xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='BES.xsd'>
	<Task>
        <Title>~Win10-1803::STAGE1::Stage Installation Files</Title>
        <Description><![CDATA[<DIV class=FixletMessage>
<P class=FixletMessage>Win10-1803::STAGE1::Stage Installation Files</P>
<DIV class=FixletMessage>
<UL>
<LI>Stage all required installation files to "c:\temp\Win10"&nbsp; (Precache for future deployment)</LI></UL></DIV>
<P>Win10-1803::STAGE2::INSTALL</P>
<UL>
<LI>Perform inplace upgrade to Window 10&nbsp;1803</LI></UL>
<P>Win10-1803::STAGE3::Cleanup</P>
<UL>
<LI>Removes the Stage Installation Files</LI></UL></DIV>]]></Description>        
        <Relevance>(if( name of operating system starts with "Win" ) then platform id of operating system != 3 else false) AND (if exists property "in proxy agent context" then ( not in proxy agent context ) else true )</Relevance>
        <Relevance>x64 of operating system AND not ia64 of operating system</Relevance>
        <Relevance>(it starts with "Win" AND it does not start with "Win20") of name of operating system AND (exists value "CurrentMajorVersionNumber" of it AND value "CurrentMajorVersionNumber" of it as integer = 10) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
        <Relevance>exists regapp "powershell.exe"</Relevance>
        <Relevance>operating system as string does not contain "1803"</Relevance>
        <Relevance>system ui language as string as lowercase = "English (United States)" as lowercase</Relevance>
        <Relevance>exists value "EditionID" whose (it as string as lowercase = "EducationN" as lowercase OR it as string as lowercase = "Education" as lowercase OR it as string as lowercase = "ProfessionalN" as lowercase OR it as string as lowercase = "Professional" as lowercase OR it as string as lowercase = "EnterpriseN" as lowercase OR it as string as lowercase = "Enterprise" as lowercase) of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" of native registry</Relevance>
        <Relevance>if exists key "HKLM\SOFTWARE\Atria\ClearCase\CurrentVersion" of registry and exists value "ClearCaseMajorVersion" of key "HKLM\SOFTWARE\Atria\ClearCase\CurrentVersion" of registry then False else True</Relevance>
        <Relevance>if exist file "C:\temp\Win10\SW_DVD5_Win_Pro_Ent_Edu_N_10_1803_64BIT_English_-2_MLF_X21-79647.ISO" then false else true</Relevance>
        <Category>Upgrade</Category> 
        <DownloadSize>4405149300</DownloadSize> 
        <Source>Microsoft</Source> 
        <SourceID>Unspecified</SourceID> 
        <SourceReleaseDate>2017-10-17</SourceReleaseDate>
        <SourceSeverity>Unspecified</SourceSeverity> 
        <CVENames>Unspecified</CVENames> 
                <MIMEField>
                    <Name>x-fixlet-first-propagation</Name>


                    <Value>Thu, 02 Nov 2017 11:52:26 +0000</Value>
                </MIMEField>
                <MIMEField>
                    <Name>x-fixlet-product-family</Name>


                    <Value>Windows</Value>
                </MIMEField>
                <MIMEField>
                    <Name>no-relevance-health-check</Name>


                    <Value>false</Value>
                </MIMEField>
                <MIMEField>
                    <Name>x-fixlet-product</Name>


                    <Value>Win10</Value>
                </MIMEField>
                <MIMEField>
                    <Name>x-fixlet-component</Name>


                    <Value>Unspecified</Value>
                </MIMEField>
                <MIMEField>
                    <Name>x-fixlet-modification-time</Name>


                    <Value>Wed, 06 Jun 2018 17:41:14 +0000</Value>
                </MIMEField>

        <MIMEField>
            <Name>bigfixme-added-time</Name>
            <Value>Wed, 06 Jun 2018 11:39:57 GMT</Value>
        </MIMEField>
        <MIMEField>
            <Name>bigfixme-modification-time</Name>
            <Value>Wed, 06 Jun 2018 11:39:57 GMT</Value>
        </MIMEField>
        <MIMEField>
            <Name>bigfixme-keywords</Name>
            <Value>Win10 1803</Value>
        </MIMEField>
        <MIMEField>
            <Name>bigfixme-ID</Name>
            <Value>25518</Value>
        </MIMEField>


        <Domain>BESC</Domain> 
		<DefaultAction ID="Action1">
            <Description>
                <PreLink>Click </PreLink>
                <Link>here</Link>
                <PostLink>to execute this action.</PostLink>
            </Description>
            <ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[//Stage
begin prefetch block
  add prefetch item name =SW_DVD5_Win_Pro_Ent_Edu_N_10_1803_64BIT_English_-2_MLF_X21-79647.ISO sha1=28681742fe850aa4bfc7075811c5244b61d462cf size=4594878464 url={value of setting "_BESClient_AllowCustomRepoDownloads" of client   | "http://MANUAL_BES_CACHING_REQUIRED/"}SW_DVD5_Win_Pro_Ent_Edu_N_10_1803_64BIT_English_-2_MLF_X21-79647.ISO sha256=5E3C375380CF322DC6F82FB5CC04FBA357F275FE39212620591E14F1AF2D912C
end prefetch block

//CLEANUP any old attempts
waithidden "{pathname of system folder & "\cmd.exe"}" /C rmdir "c:\temp\Win10" /S /Q

//create new installation folders
if {not exist folder "c:\temp"}
	waithidden "{pathname of system folder & "\cmd.exe"}" /C mkdir "c:\temp"
endif

if {not exist folder "c:\temp\Win10"}
	waithidden "{pathname of system folder & "\cmd.exe"}" /C mkdir "c:\temp\Win10"
endif

move __Download\SW_DVD5_Win_Pro_Ent_Edu_N_10_1803_64BIT_English_-2_MLF_X21-79647.ISO "c:\temp\Win10\SW_DVD5_Win_Pro_Ent_Edu_N_10_1803_64BIT_English_-2_MLF_X21-79647.ISO"]]></ActionScript>
		</DefaultAction>

		<Action ID="Action2">

			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to review this task in the bigfix.me Content Database.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://bigfix.me/cdb/fixlet/25518</ActionScript>
		</Action>


	</Task>
</BES>